ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key
BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET_KEY=your_binance_secret_key
TRADING_SYMBOL=SOL
TRADING_INTERVAL=5min
INITIAL_CAPITAL=10000.0
POSITION_SIZE=1000.0
COMMISSION_RATE=0.001
